warning: in the working copy of 'dist/styles.css', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/dist/index.html b/dist/index.html[m
[1mindex a6ba529..bc1309f 100644[m
[1m--- a/dist/index.html[m
[1m+++ b/dist/index.html[m
[36m@@ -29,7 +29,7 @@[m
                 <button class="p-2 mx-2 hover:text-green-700 cursor-pointer">About me</button>[m
                 <button class="p-2 mx-2 hover:text-green-700 cursor-pointer">Coorperation</button>[m
             </div>[m
[31m-            <button class="md:hidden text-4xl font-bold px-5 cursor-pointer" onclick="show()">&#8801</button>[m
[32m+[m[32m            <button class="md:hidden text-4xl font-bold px-5 cursor-pointer transition duration-500" onclick="show()" id="list">&#8801</button>[m
         </div>[m
         <div class="md:hidden hidden" id="show">[m
             <div class="w-full h-fit flex flex-col text-lime-900">[m
[36m@@ -280,6 +280,14 @@[m
         function show(){[m
             const element = document.getElementById("show");[m
             element.classList.toggle("hidden");[m
[32m+[m[32m            var list = document.getElementById("list");[m
[32m+[m[32m            list.classList.toggle("rotate-z-360");[m
[32m+[m[32m            if(list.innerHTML === '≡'){[m
[32m+[m[32m                list.innerHTML = '&#10005';[m
[32m+[m[32m            }[m
[32m+[m[32m            else{[m
[32m+[m[32m                list.innerHTML = '&#8801';[m
[32m+[m[32m            }[m
         }[m
     </script>[m
 </body>[m
[1mdiff --git a/dist/styles.css b/dist/styles.css[m
[1mindex 26fccc2..6e5977a 100644[m
[1m--- a/dist/styles.css[m
[1m+++ b/dist/styles.css[m
[36m@@ -368,26 +368,6 @@[m
     --tw-translate-y: calc(var(--spacing) * 0);[m
     translate: var(--tw-translate-x) var(--tw-translate-y);[m
   }[m
[31m-  .translate-\[-1-\] {[m
[31m-    --tw-translate-x: -1-;[m
[31m-    --tw-translate-y: -1-;[m
[31m-    translate: var(--tw-translate-x) var(--tw-translate-y);[m
[31m-  }[m
[31m-  .translate-\[-10px\] {[m
[31m-    --tw-translate-x: -10px;[m
[31m-    --tw-translate-y: -10px;[m
[31m-    translate: var(--tw-translate-x) var(--tw-translate-y);[m
[31m-  }[m
[31m-  .translate-\[-50px\] {[m
[31m-    --tw-translate-x: -50px;[m
[31m-    --tw-translate-y: -50px;[m
[31m-    translate: var(--tw-translate-x) var(--tw-translate-y);[m
[31m-  }[m
[31m-  .translate-\[-\] {[m
[31m-    --tw-translate-x: -;[m
[31m-    --tw-translate-y: -;[m
[31m-    translate: var(--tw-translate-x) var(--tw-translate-y);[m
[31m-  }[m
   .-translate-x-10 {[m
     --tw-translate-x: calc(var(--spacing) * -10);[m
     translate: var(--tw-translate-x) var(--tw-translate-y);[m
[36m@@ -424,28 +404,24 @@[m
     --tw-translate-y: calc(var(--spacing) * 96);[m
     translate: var(--tw-translate-x) var(--tw-translate-y);[m
   }[m
[31m-  .translate-y-\[-10px\] {[m
[31m-    --tw-translate-y: -10px;[m
[31m-    translate: var(--tw-translate-x) var(--tw-translate-y);[m
[32m+[m[32m  .rotate-z-360 {[m
[32m+[m[32m    --tw-rotate-z: rotateZ(360deg);[m
[32m+[m[32m    transform: var(--tw-rotate-x,) var(--tw-rotate-y,) var(--tw-rotate-z,) var(--tw-skew-x,) var(--tw-skew-y,);[m
   }[m
[31m-  .translate-y-\[-50px\] {[m
[31m-    --tw-translate-y: -50px;[m
[31m-    translate: var(--tw-translate-x) var(--tw-translate-y);[m
[32m+[m[32m  .\[transform\:rotateX\(90deg\)_translateZ\(30px\)\] {[m
[32m+[m[32m    transform: rotateX(90deg) translateZ(30px);[m
   }[m
[31m-  .translate-y-\[-100\] {[m
[31m-    --tw-translate-y: -100;[m
[31m-    translate: var(--tw-translate-x) var(--tw-translate-y);[m
[32m+[m[32m  .\[transform\:rotateX\(180deg\)_translateZ\(30px\)\] {[m
[32m+[m[32m    transform: rotateX(180deg) translateZ(30px);[m
   }[m
[31m-  .translate-y-\[-100px\] {[m
[31m-    --tw-translate-y: -100px;[m
[31m-    translate: var(--tw-translate-x) var(--tw-translate-y);[m
[32m+[m[32m  .\[transform\:rotatey\(1deg\)_translateZ\(30px\)\] {[m
[32m+[m[32m    transform: rotatey(1deg) translateZ(30px);[m
   }[m
[31m-  .translate-y-\[-200px\] {[m
[31m-    --tw-translate-y: -200px;[m
[31m-    translate: var(--tw-translate-x) var(--tw-translate-y);[m
[32m+[m[32m  .\[transform\:rotatey\(90deg\)_translateZ\(30px\)\] {[m
[32m+[m[32m    transform: rotatey(90deg) translateZ(30px);[m
   }[m
[31m-  .\[transform\:rotateX\(90deg\)_translateZ\(30px\)\] {[m
[31m-    transform: rotateX(90deg) translateZ(30px);[m
[32m+[m[32m  .\[transform\:rotatey\(180deg\)_translateZ\(30px\)\] {[m
[32m+[m[32m    transform: rotatey(180deg) translateZ(30px);[m
   }[m
   .\[transform\:translateZ\(30px\)\] {[m
     transform: translateZ(30px);[m
[36m@@ -553,30 +529,6 @@[m
   .text-start {[m
     text-align: start;[m
   }[m
[31m-  .font-\[\'Lora\'\] {[m
[31m-    font-family: 'Lora';[m
[31m-  }[m
[31m-  .font-\[\'open_sans\'\,\'sans-serif\'\] {[m
[31m-    font-family: 'open sans','sans-serif';[m
[31m-  }[m
[31m-  .font-\[\'open_snas\'\] {[m
[31m-    font-family: 'open snas';[m
[31m-  }[m
[31m-  .font-\[\'open_snasa\'\] {[m
[31m-    font-family: 'open snasa';[m
[31m-  }[m
[31m-  .font-\[\'opensnas\'\] {[m
[31m-    font-family: 'opensnas';[m
[31m-  }[m
[31m-  .font-\[open\] {[m
[31m-    font-family: open;[m
[31m-  }[m
[31m-  .font-\[open_\] {[m
[31m-    font-family: open ;[m
[31m-  }[m
[31m-  .font-\[open_snasa\] {[m
[31m-    font-family: open snasa;[m
[31m-  }[m
   .text-2xl {[m
     font-size: var(--text-2xl);[m
     line-height: var(--tw-leading, var(--text-2xl--line-height));[m
[36m@@ -661,13 +613,32 @@[m
     transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));[m
     transition-duration: var(--tw-duration, var(--default-transition-duration));[m
   }[m
[32m+[m[32m  .duration-5 {[m
[32m+[m[32m    --tw-duration: 5ms;[m
[32m+[m[32m    transition-duration: 5ms;[m
[32m+[m[32m  }[m
[32m+[m[32m  .duration-100 {[m
[32m+[m[32m    --tw-duration: 100ms;[m
[32m+[m[32m    transition-duration: 100ms;[m
[32m+[m[32m  }[m
[32m+[m[32m  .duration-200 {[m
[32m+[m[32m    --tw-duration: 200ms;[m
[32m+[m[32m    transition-duration: 200ms;[m
[32m+[m[32m  }[m
   .duration-500 {[m
     --tw-duration: 500ms;[m
     transition-duration: 500ms;[m
   }[m
[32m+[m[32m  .duration-1000 {[m
[32m+[m[32m    --tw-duration: 1000ms;[m
[32m+[m[32m    transition-duration: 1000ms;[m
[32m+[m[32m  }[m
   .\[transform-style\:preserve-3d\] {[m
     transform-style: preserve-3d;[m
   }[m
[32m+[m[32m  .backface-hidden {[m
[32m+[m[32m    backface-visibility: hidden;[m
[32m+[m[32m  }[m
   .group-hover\:visible {[m
     &:is(:where(.group):hover *) {[m
       @media (hover: hover) {[m
[36m@@ -682,61 +653,59 @@[m
       }[m
     }[m
   }[m
[31m-  .group-hover\:translate-0 {[m
[31m-    &:is(:where(.group):hover *) {[m
[32m+[m[32m  .hover\:mb-50 {[m
[32m+[m[32m    &:hover {[m
       @media (hover: hover) {[m
[31m-        --tw-translate-x: calc(var(--spacing) * 0);[m
[31m-        --tw-translate-y: calc(var(--spacing) * 0);[m
[31m-        translate: var(--tw-translate-x) var(--tw-translate-y);[m
[32m+[m[32m        margin-bottom: calc(var(--spacing) * 50);[m
       }[m
     }[m
   }[m
[31m-  .group-hover\:translate-y-0 {[m
[31m-    &:is(:where(.group):hover *) {[m
[32m+[m[32m  .hover\:scale-125 {[m
[32m+[m[32m    &:hover {[m
       @media (hover: hover) {[m
[31m-        --tw-translate-y: calc(var(--spacing) * 0);[m
[31m-        translate: var(--tw-translate-x) var(--tw-translate-y);[m
[32m+[m[32m        --tw-scale-x: 125%;[m
[32m+[m[32m        --tw-scale-y: 125%;[m
[32m+[m[32m        --tw-scale-z: 125%;[m
[32m+[m[32m        scale: var(--tw-scale-x) var(--tw-scale-y);[m
       }[m
     }[m
   }[m
[31m-  .group-hover\:transform {[m
[31m-    &:is(:where(.group):hover *) {[m
[32m+[m[32m  .hover\:rotate-x-180 {[m
[32m+[m[32m    &:hover {[m
       @media (hover: hover) {[m
[32m+[m[32m        --tw-rotate-x: rotateX(180deg);[m
         transform: var(--tw-rotate-x,) var(--tw-rotate-y,) var(--tw-rotate-z,) var(--tw-skew-x,) var(--tw-skew-y,);[m
       }[m
     }[m
   }[m
[31m-  .group-hover\:transition {[m
[31m-    &:is(:where(.group):hover *) {[m
[32m+[m[32m  .hover\:rotate-y-180 {[m
[32m+[m[32m    &:hover {[m
       @media (hover: hover) {[m
[31m-        transition-property: color, background-color, border-color, outline-color, text-decoration-color, fill, stroke, --tw-gradient-from, --tw-gradient-via, --tw-gradient-to, opacity, box-shadow, transform, translate, scale, rotate, filter, -webkit-backdrop-filter, backdrop-filter, display, content-visibility, overlay, pointer-events;[m
[31m-        transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));[m
[31m-        transition-duration: var(--tw-duration, var(--default-transition-duration));[m
[32m+[m[32m        --tw-rotate-y: rotateY(180deg);[m
[32m+[m[32m        transform: var(--tw-rotate-x,) var(--tw-rotate-y,) var(--tw-rotate-z,) var(--tw-skew-x,) var(--tw-skew-y,);[m
       }[m
     }[m
   }[m
[31m-  .group-hover\:duration-500 {[m
[31m-    &:is(:where(.group):hover *) {[m
[32m+[m[32m  .hover\:rotate-z-180 {[m
[32m+[m[32m    &:hover {[m
       @media (hover: hover) {[m
[31m-        --tw-duration: 500ms;[m
[31m-        transition-duration: 500ms;[m
[32m+[m[32m        --tw-rotate-z: rotateZ(180deg);[m
[32m+[m[32m        transform: var(--tw-rotate-x,) var(--tw-rotate-y,) var(--tw-rotate-z,) var(--tw-skew-x,) var(--tw-skew-y,);[m
       }[m
     }[m
   }[m
[31m-  .hover\:mb-50 {[m
[32m+[m[32m  .hover\:rotate-z-360 {[m
     &:hover {[m
       @media (hover: hover) {[m
[31m-        margin-bottom: calc(var(--spacing) * 50);[m
[32m+[m[32m        --tw-rotate-z: rotateZ(360deg);[m
[32m+[m[32m        transform: var(--tw-rotate-x,) var(--tw-rotate-y,) var(--tw-rotate-z,) var(--tw-skew-x,) var(--tw-skew-y,);[m
       }[m
     }[m
   }[m
[31m-  .hover\:scale-125 {[m
[32m+[m[32m  .hover\:\[transform\:rotate\(-90deg\)\] {[m
     &:hover {[m
       @media (hover: hover) {[m
[31m-        --tw-scale-x: 125%;[m
[31m-        --tw-scale-y: 125%;[m
[31m-        --tw-scale-z: 125%;[m
[31m-        scale: var(--tw-scale-x) var(--tw-scale-y);[m
[32m+[m[32m        transform: rotate(-90deg);[m
       }[m
     }[m
   }[m
[36m@@ -747,6 +716,13 @@[m
       }[m
     }[m
   }[m
[32m+[m[32m  .hover\:\[transform\:rotatey\(-90deg\)\] {[m
[32m+[m[32m    &:hover {[m
[32m+[m[32m      @media (hover: hover) {[m
[32m+[m[32m        transform: rotatey(-90deg);[m
[32m+[m[32m      }[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
   .hover\:bg-gray-200 {[m
     &:hover {[m
       @media (hover: hover) {[m
[36m@@ -867,11 +843,6 @@[m
       width: calc(var(--spacing) * 90);[m
     }[m
   }[m
[31m-  .md\:w-100 {[m
[31m-    @media (width >= 48rem) {[m
[31m-      width: calc(var(--spacing) * 100);[m
[31m-    }[m
[31m-  }[m
   .md\:w-130 {[m
     @media (width >= 48rem) {[m
       width: calc(var(--spacing) * 130);[m
[36m@@ -887,11 +858,6 @@[m
       width: calc(var(--spacing) * 180);[m
     }[m
   }[m
[31m-  .md\:max-w-100 {[m
[31m-    @media (width >= 48rem) {[m
[31m-      max-width: calc(var(--spacing) * 100);[m
[31m-    }[m
[31m-  }[m
   .md\:max-w-120 {[m
     @media (width >= 48rem) {[m
       max-width: calc(var(--spacing) * 120);[m
[36m@@ -929,11 +895,6 @@[m
       right: calc(var(--spacing) * 40);[m
     }[m
   }[m
[31m-  .lg\:w-150 {[m
[31m-    @media (width >= 64rem) {[m
[31m-      width: calc(var(--spacing) * 150);[m
[31m-    }[m
[31m-  }[m
   .lg\:w-full {[m
     @media (width >= 64rem) {[m
       width: 100%;[m
